VITE_apiKey= AIzaSyCszbbjwaZp6dKfSVW0LuaKuKaMkVPo0O0
VITE_authDomain= fable-976e6.firebaseapp.com
VITE_projectId= fable-976e6
VITE_storageBucket= fable-976e6.appspot.com
VITE_messagingSenderId= 537168345327
VITE_appId= 1:537168345327:web:5a823110978a5b7496031a